- name: portalsdk
  type: table
  desc: Functions and constants for interacting with Portal SDK APIs

  members:

#*****************************************************************************************************

  - name: game_ready
    type: function

#*****************************************************************************************************

  - name: is_ad_running
    type: function

    return:
    - name: value
      type: boolean

#*****************************************************************************************************

  - name: reload_ad
    type: function

#*****************************************************************************************************

  - name: request_ad
    type: function

#*****************************************************************************************************

  - name: get_version
    type: function

#*****************************************************************************************************

  - name: get_config
    type: function

    return:
    - name: result
      type: string
      
#*****************************************************************************************************

  - name: get_locale
    type: function

    return:
    - name: result
      type: string

#*****************************************************************************************************

  - name: set_value_sync
    type: function
    parameters:
    - name: key
      type: string
    - name: value
      type: string

#*****************************************************************************************************

  - name: get_value_sync
    type: function
    parameters:
    - name: key
      type: string

#*****************************************************************************************************

  - name: remove_value
    type: function
    parameters:
    - name: key
      type: string

#*****************************************************************************************************

  - name: show_sharing
    type: function
    parameters:
    - name: url
      type: string
    - name: text
      type: string

#*****************************************************************************************************

  - name: get_start_param
    type: function
    