- name: portalsdk
  type: table
  desc: Functions and constants for interacting with Portal SDK APIs

  members:

#*****************************************************************************************************

  - name: game_ready
    type: function
    desc: Send event what game is loaded and ready. Required.








#*****************************************************************************************************

  - name: is_ad_enabled
    type: function
    desc: Checks if advertisements are enabled.
    
    parameters:
    - name: callback
      type: function
      
      parameters:
      - name: self
        type: table
      - name: data
        type: boolean
        desc: True if ads are enabled; otherwise, false.
        
#*****************************************************************************************************

  - name: request_ad
    type: function
    desc: Requests an advertisement to be shown.

#*****************************************************************************************************

  - name: is_ad_running
    type: function
    desc: Checks if an advertisement is currently running.

    return:
    - name: value
      type: boolean
      desc: True if an ad is running; otherwise, false

#*****************************************************************************************************

  - name: reload_ad
    type: function
    desc: Reload active advertisement










#*****************************************************************************************************

  - name: get_version
    type: function
    desc: Retrieves the version of the SDK.

    return:
    - name: value
      type: string
      desc: The version string









#*****************************************************************************************************

  - name: get_config
    type: function
    desc: Retrieves the configuration for loaded game
    
    parameters:
    - name: callback
      type: function
      
      parameters:
      - name: self
        type: table
      - name: data
        type: table
        fields:
          - name: supported_screen_formats
            type: enum
              - `portrait`
              - `landscape`
    
          - name: supported_devices
            type: enum
              - `mobile`
              - `mobile`
              - `desktop`
      examples:
      - desc: |-
                ```lua
                -- Return from callback:
                {["supported_screen_formats"]={"portrait","landscape"},["supported_devices"]={"mobile","tablet","desktop"}
                ```


#*****************************************************************************************************

  - name: get_locale
    type: function

    return:
    - name: result
      type: string











#*****************************************************************************************************

  - name: get_purchased_shop_items
    type: function
    desc: Retrieves purchased shop items.
    
    parameters:
    - name: callback
      type: function

      parameters:
      - name: self
        type: table
      - name: data
        type: table


#*****************************************************************************************************

  - name: get_shop_items
    type: function
    desc: Retrieves all shop items.

    parameters:
    - name: callback
      type: function

      parameters:
      - name: self
        type: table
      - name: data
        type: table


#*****************************************************************************************************

  - name: open_purchase_confirm_modal
    type: function
    desc: Open IAP confirm modal to buy shop item
    
    parameters:
    - name: itemId
      type: number
      desc: ItemID from admin panel and get_shop_items() method
    - name: callback
      type: function

      parameters:
      - name: self
        type: table
      - name: data
        type: table
        desc: Status



#*****************************************************************************************************

  - name: set_value_sync
    type: function
    desc: Cloud key-value storage. Set value.

    parameters:
    - name: key
      type: string
    - name: value
      type: string

#*****************************************************************************************************

  - name: get_value_sync
    type: function
    desc: Cloud key-value storage. Get value.

    parameters:
    - name: key
      type: string

#*****************************************************************************************************

  - name: remove_value
    type: function
    desc: Cloud key-value storage. Remove value.

    parameters:
    - name: key
      type: string

#*****************************************************************************************************

  - name: show_sharing
    type: function
    desc: Show telegram's share dialog for join new players into multiplayer session right from game overlay

    parameters:
    - name: url
      type: string
      desc: Your internal sessionId/roomId

    - name: text
      type: string
      desc: Text in share dialog

#*****************************************************************************************************

  - name: get_start_param
    type: function
    desc: Retrieves any start parameter of the application. Currently used for transferring multiplayer session IDs to games.

    return:
    - name: value
      type: string
      desc: The start parameter.
    