[project]
title = CryptoSteamSDK for Defold Test
version = 0.1
write_log = 1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[html5]
htmlfile = /cryptosteamsdk/manifests/web_template/engine_template.html
cssfile = /cryptosteamsdk/manifests/web_template/style.css
show_fullscreen_button = 0
show_made_with_defold = 1
show_console_banner = 1
wasm_streaming = 1
scale_mode = stretch

[library]
include_dirs = cryptosteamsdk

