function init(self)

    --
    -- Startup Events
    --
    print("Test: GameReady")
    portalsdk.GameReady()

    --
    -- Advertisement
    --
    print("Test: IsAdRunning")
    local result = portalsdk.IsAdRunning()
    print("IsAdRunning: " .. tostring(result));

    print("Test: ReloadAd()")
    portalsdk.ReloadAd()

    print("Test: RequestAd()")
    portalsdk.RequestAd()

    --
    -- SDK Information
    --
    print("Test: GetVersion()")
    result = portalsdk.GetVersion()
    print("GetVersion: " .. result);

    --
    -- Per-App Information
    --
    -- not ready yet
    -- print("Test: GetConfig()")
    -- result = portalsdk.GetConfig()
    -- print("GetConfig: " .. result);

    --
    -- User
    --
    print("Test: GetLocale()")
    result = portalsdk.GetLocale()
    print("GetLocale: " .. result);

    --
    -- Sharing
    --
    print("Test: ShowSharing()")
    portalsdk.ShowSharing("test url", "message text")

    print("Test: GetStartParam()")
    result = portalsdk.GetStartParam()
    print("GetLocale: " .. result);

    --
    -- Cloud Saves
    --
    print("Test: GetValueSync() before set")
    local result = portalsdk.GetValueSync("test=key")
    print("GetValueSync: " .. result);
    
    print("Test: SetValueSync()")
    portalsdk.SetValueSync("test-key", "test-value 42")

    print("Test: GetValueSync()")
    local result = portalsdk.GetValueSync("test=key")
    print("GetValueSync: " .. result);

    print("Test: RemoveValue()")
    portalsdk.RemoveValue("test-key")

    print("Test: GetValueSync() after remove")
    local result = portalsdk.GetValueSync("test=key")
    print("GetValueSync: " .. result);

    
end


function update(self, dt)
    
end