function init(self)

    --
    -- Startup Events
    --
    print("Test: GameReady")
    portalsdk.game_ready()

    --
    -- Advertisement
    --
    print("Test: IsAdRunning")
    local result = portalsdk.is_ad_running()
    print("IsAdRunning: " .. tostring(result));

    print("Test: ReloadAd()")
    portalsdk.reload_ad()

    print("Test: RequestAd()")
    portalsdk.request_ad()

    --
    -- SDK Information
    --
    print("Test: GetVersion()")
    result = portalsdk.get_version()
    print("GetVersion: " .. result);

    --
    -- Per-App Information
    --
    -- not ready yet
    -- print("Test: GetConfig()")
    -- result = portalsdk.get_config()
    -- print("GetConfig: " .. result);

    --
    -- User
    --
    print("Test: GetLocale()")
    result = portalsdk.get_locale()
    print("GetLocale: " .. result);

    --
    -- Sharing
    --
    print("Test: ShowSharing()")
    portalsdk.show_sharing("test url", "message text")

    print("Test: GetStartParam()")
    result = portalsdk.get_start_param()
    print("GetLocale: " .. result);

    --
    -- Cloud Saves
    --
    print("Test: GetValueSync() before set")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);
    
    print("Test: SetValueSync()")
    portalsdk.set_value_sync("test-key", "test-value 42")

    print("Test: GetValueSync()")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);

    print("Test: RemoveValue()")
    portalsdk.remove_value("test-key")

    print("Test: GetValueSync() after remove")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);

    
end


function update(self, dt)
    
end