function table_to_string(tbl)
    local result = "{"
    for k, v in pairs(tbl) do
        -- Check the key type (ignore any numerical keys - assume its an array)
        if type(k) == "string" then
            result = result.."[\""..k.."\"]".."="
        end

        -- Check the value type
        if type(v) == "table" then
            result = result..table_to_string(v)
        elseif type(v) == "boolean" then
            result = result..tostring(v)
        else
            result = result.."\""..v.."\""
        end
        result = result..","
    end
    -- Remove leading commas from the result
    if result ~= "" then
        result = result:sub(1, result:len()-1)
    end
    return result.."}"
end


function init(self)

    --
    -- Startup Events
    --
    print("Test: GameReady")
    portalsdk.game_ready()

    --
    -- Advertisement
    --
    print("Test: IsAdRunning")
    local result = portalsdk.is_ad_running()
    print("IsAdRunning: " .. tostring(result));

    print("Test: IsAdEnabled()")

    portalsdk.is_ad_enabled(function(self, data)
        print("IsAdEnabled: " .. tostring(data))
    end)

    print("Test: ReloadAd()")
    portalsdk.reload_ad()

    print("Test: RequestAd()")
    portalsdk.request_ad()

    --
    -- SDK Information
    --
    print("Test: GetVersion()")
    result = portalsdk.get_version()
    print("GetVersion: " .. result);

    --
    -- Per-App Information
    --
    print("Test: GetConfig()")

    portalsdk.get_config(function(self, data)
        print("GetConfig: " .. tostring(data))
        print("GetConfig: " .. table_to_string(data))
    end)
   

    --
    -- User
    --
    print("Test: GetLocale()")
    result = portalsdk.get_locale()
    print("GetLocale: " .. result);

    --
    -- Sharing
    --
    print("Test: ShowSharing()")
    portalsdk.show_sharing("test url", "message text")

    print("Test: GetStartParam()")
    result = portalsdk.get_start_param()
    print("GetLocale: " .. result);

    --
    -- Cloud Saves
    --
    print("Test: GetValueSync() before set")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);
    
    print("Test: SetValueSync()")
    portalsdk.set_value_sync("test-key", "test-value 42")

    print("Test: GetValueSync()")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);

    print("Test: RemoveValue()")
    portalsdk.remove_value("test-key")

    print("Test: GetValueSync() after remove")
    local result = portalsdk.get_value_sync("test=key")
    print("GetValueSync: " .. result);

    
end


function update(self, dt)
    
end