- name: portalsdk
  type: table
  desc: Functions and constants for interacting with Portal SDK APIs




  members:

#*****************************************************************************************************

  - name: GameReady
    type: function

#*****************************************************************************************************

  - name: IsAdRunning
    type: function

    return:
    - name: value
      type: boolean

#*****************************************************************************************************

  - name: ReloadAd
    type: function

#*****************************************************************************************************

  - name: RequestAd
    type: function

#*****************************************************************************************************

  - name: GetVersion
    type: function

#*****************************************************************************************************

  - name: GetConfig
    type: function

    return:
    - name: result
      type: string
      
#*****************************************************************************************************

  - name: GetLocale
    type: function

    return:
    - name: result
      type: string

#*****************************************************************************************************

  - name: SetValueSync
    type: function

#*****************************************************************************************************

  - name: GetValueSync
    type: function

#*****************************************************************************************************

  - name: RemoveValue
    type: function

#*****************************************************************************************************

  - name: ShowSharing
    type: function

#*****************************************************************************************************

  - name: GetStartParam
    type: function